<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Staten Island2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="EditRegion7" --><title>Index</title>
<link href="staten island.css" rel="stylesheet" type="text/css" />
<script src="file:///NO NAME/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #79C6D2;
}
-->
</style><!-- InstanceEndEditable --></head>

<body>
EditRegion7
<div id="wrapper">
<div id="header">
<h1>Staten Island</h1></div>
<div id="navigator">
Welcome to The City of New York</div>
<div id="sidebar"><!-- InstanceBeginEditable name="EditRegion4" -->EditRegion4
<h2>Site Search</h2>
<form method="post" action="" id="searchform">
<div>
<label for="keywords">Keywords</label>:
<input type="text" name="keywords" id="keywords"  />
</div>
<div>
<input type="submit" name="btnSearch" />
</div>
</form>
<li><h3>Community Events:</h3>
 
<h4>Mobile Mammography Program</h4>
Thursday, March 25th
10:00am - 4:00pm
Mobile Van on Richmond Terrace side of Borough Hall
<p><a href="">More Information</a></p>
 
<h4>Curtis H.S. Wrestling City Champs Recognition Ceremony</h4>
Thursday, March 25th
3:30pm
Borough Hall-Conf. Rm. 122
 
Find more community events on Staten Island:
<p><a href="">www.VisitStatenIsland.com</a></p></li>
<li><h3>View Current Videos on Our New Channel</h3>
<p><a href="#">SIBP Video Channel</a></p></li>
<li><h3>Please Donate to a Haiti Disaster Relief Fund</h3>
Haiti Charities</li>
<li><h3>Commuter Information</h3>
<ul>
<li><a href="#">E-ZPass Applications</a></li>
<li><a href="#">SI Car Pool Ticket Orders</a></li>
<li><a href="#">S.I. Ferry Schedule</a></li>
</ul>
</li><li>
  <h3>Letter to the CEO of the MTA from SI Electeds:</h3>
NO SERVICE CUTS</li>
<li><h3>SI Tourism Website</h3></li>
  <!-- InstanceEndEditable --></div>
  <div id="sidebar2"><!-- InstanceBeginEditable name="EditRegion5" -->EditRegion5
  <li><a href="History.html">History</a></li>  
<li><a href="Geography.html">Geography</a></li>
<li><a href="Attraction.html">Places of Interest</a></li>
<li><a href="Demographics.html">Demographics</a></li>
<li><a href="Neighborhoods.html">Neighborhood</a></li>
<li><a href="Transportation2.html">Transportation</a></li>
<li><a href="#">Parks</a></li>
<li><a href="#">Visitors</a></li>
<li><a href="News.html">News</a></li>
<li><a href="Education.html">Education</a></li>
<li><a href="Video.html">Video</a></li>
<li><a href="#">Contact US</a></li>
<li><a href="SI Borough Pesident James Molinaro.html">Borough President:</br>James Molinari</a></li>
<li><a href="#">Local Map</a></li>
<h3>Join our Email List</h3>
<form method="post" action="" id="searchform">
<div>
<label for="Email">Email</label>:
<input type="text" name="Email" id="Email" />
</div>
<div>
<input type="submit" name="btnSearch" />
</div>
</form>
  <!-- InstanceEndEditable --></div>
  <!-- InstanceBeginEditable name="EditRegion6" -->
  <div id="content">
    <div class="pictures"><h1>Now were playing:<br/>
    Staten Island's New Tourist Video</h1>
    <script type="text/javascript">
AC_AX_RunContent( 'width','400','height','225','src','http://vimeo.com/moogaloop.swf?clip_id=9025119&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1','type','application/x-shockwave-flash','allowfullscreen','true','allowscriptaccess','always','movie','http://vimeo.com/moogaloop.swf?clip_id=9025119&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1' ); //end AC code
</script><noscript><object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=9025119&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=9025119&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object></noscript><p><a href="http://vimeo.com/9025119">Attractions on Staten Island</a> from <a href="http://vimeo.com/user2704694">Borough President&#039;s Office</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
   <p> Borough President Molinaro unveils the Staten Island Attractions video at the Staten Island Ferry's Whitehall Terminal in Manhattan.

Staten Island's many cultural attractions, as well as its parks and recreational opportunities are featured in the 9 minute video, which is designed to attract both tourists and residents alike. As passengers wait to board the Staten Island bound ferry, they can learn about the attractions that can be reached by bus and those that are within walking distance of the St. George Ferry Terminal. The video will be played on a new 65" high definition video monitor, mounted above the information booth in the passenger waiting area.
The video was produced by the Borough President's Office and sponsored by the NYC & Co. Foundation, the Richmond County Savings Foundation, and SINY, Inc. Narration for the video was provided by Ken Dashow, radio personality from New York's Q104.3 fm. The video will run 24 hours a day, 7 days a week.</p>
<h1>Staten Island New Overnight Access to The Ferry Terminal</h1>
<script type="text/javascript">
AC_AX_RunContent( 'width','400','height','225','src','http://vimeo.com/moogaloop.swf?clip_id=8936502&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1','type','application/x-shockwave-flash','allowfullscreen','true','allowscriptaccess','always','movie','http://vimeo.com/moogaloop.swf?clip_id=8936502&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1' ); //end AC code
</script><noscript><object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=8936502&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=8936502&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object></noscript><p><a href="http://vimeo.com/8936502">Ferry Terminal's New Overnight Access Policy at Staten Island's St. George Station</a> from <a href="http://vimeo.com/user2704694">Borough President&#039;s Office</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<h1>Census 2010: Officials urged Staten Islanders to participate</h1>
<script type="text/javascript">
AC_AX_RunContent( 'width','400','height','225','src','http://vimeo.com/moogaloop.swf?clip_id=9675233&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1','type','application/x-shockwave-flash','allowfullscreen','true','allowscriptaccess','always','movie','http://vimeo.com/moogaloop.swf?clip_id=9675233&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=&fullscreen=1' ); //end AC code
</script><noscript><object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=9675233&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=9675233&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object></noscript><p><a href="http://vimeo.com/9675233">Census 2010 - Officials Urge Staten Islanders to Participate</a> from <a href="http://vimeo.com/user2704694">Borough President&#039;s Office</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
</div>
    <p>&nbsp;</p>
  </div>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
